{
  "name": "judge-my-jpeg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true npm run build",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "lighthouse": "lhci autorun",
    "lighthouse:local": "lhci collect --url=http://localhost:3005 && lhci assert",
    "load-test": "node scripts/load-test.js",
    "load-test:prod": "TEST_URL=https://www.judgemyjpeg.fr node scripts/load-test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@otplib/preset-default": "^12.0.1",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@sentry/nextjs": "^10.5.0",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "exifreader": "^4.31.1",
    "formidable": "^3.5.4",
    "geoip-lite": "^1.4.10",
    "gtag": "^1.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "micro": "^10.0.1",
    "next": "^14.2.30",
    "next-auth": "^4.24.5",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.1",
    "openai": "^5.11.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "redis": "^5.8.1",
    "resend": "^4.8.0",
    "sharp": "^0.34.3",
    "stripe": "^14.25.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.10.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "prisma": "^5.6.0"
  }
}
